spring.application.name=flight-service

server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:Mysql://localhost:3306/unitedGo
spring.datasource.username=root
spring.datasource.password=Jagan@305

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update