spring.application.name=flight-service

server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:Mysql://localhost:3306/unitedGo
spring.datasource.username=root
spring.datasource.password=Jagan@305

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

flight.date.invalid=Date should be today's date or future.
flight.data.notfound= No flights found on selected date.

logging.level.feign.client=DEBUG

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

## Resilience4j Configuration
#resilience4j.circuitbreaker.instances.flightServiceBreaker.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.flightServiceBreaker.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.flightServiceBreaker.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.flightServiceBreaker.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.flightServiceBreaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.flightServiceBreaker.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.flightServiceBreaker.register-health-indicator=true
#resilience4j.circuitbreaker.instances.flightServiceBreaker.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.flightServiceBreaker.sliding-window-type=COUNT_BASED




#zipkin
#spring.zipkin.base-url=http://localhost:9411
